# dpaviser-jhove-report

./: .gitignore  .gitmodules  PDF-report-elements.md  README.md  pom.xml  run-after-upload.sh  soren-report-poc.pl
dpaviser-jhove-report-main/: pom.xml
dpaviser-jhove-report-main/for-appassembler/: Changelog.md
dpaviser-jhove-report-main/for-deployment/: Changelog.md
dpaviser-jhove-report-main/src/main/java/dk/statsbiblioteket/dpaviser/report/: ExtractRowsFromRepInfoNodes.java  Main.java  MainHelpers.java  MetadataExtractorPerDelivery.java  MetadataExtractorPerPage.java  NodeListFunction.java
dpaviser-jhove-report-main/src/main/java/dk/statsbiblioteket/dpaviser/report/helpers/: CellRowComparator.java  JSoupHelpers.java  MailHelper.java  POIHelpers.java  PathHelpers.java  UtilException.java  XPathHelpers.java
dpaviser-jhove-report-main/src/main/java/dk/statsbiblioteket/dpaviser/report/jhove/: JHoveHelpers.java  JHoveProcessRunner.java
dpaviser-jhove-report-main/src/main/java/dk/statsbiblioteket/dpaviser/report/sax/: ExceptionThrowingErrorHandler.java
dpaviser-jhove-report-main/src/main/resources/: jhove.config.xml  pdf-process-jhove-output.xsl  sb_checks.xml
dpaviser-jhove-report-main/src/test/java/dk/statsbiblioteket/dpaviser/report/helpers/: UtilExceptionTest.java  XPathHelpersTest.java  XSLTHelperTest.java
dpaviser-jhove-report-main/src/test/resources/: jhove-jyp-1.xml  single-pdf-jhove-output.xml
src/main/java/dk/statsbiblioteket/dpaviser/report/: Main.java
