<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
        <relativePath>newspaper-parent/pom.xml</relativePath>
    </parent>

    <groupId>dk.statsbiblioteket.dpaviser</groupId>
    <artifactId>dpaviser-jhove-report</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <scm>
        <url>https://github.com/statsbiblioteket/dpaviser-jhove-report</url>
        <connection>scm:git:https://github.com/statsbiblioteket/dpaviser-jhove-report.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/dpaviser-jhove-report.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- jhove is not in maven central -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>opf-dev-mvn</id>
            <name>opf-dev</name>
            <url>http://artifactory.opf-labs.org/artifactory/opf-dev</url>
        </repository>
    </repositories>

    <modules>
        <module>dpaviser-jhove-report-main</module>
        <!--
        <module>sbforge-parent</module>
        <module>newspaper-parent</module>
        -->
    </modules>
</project>

